CChessUI/Resources/ChessBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CChessUI.Controls"
                    xmlns:Converter="clr-namespace:CChessUI.Converter"
                    xmlns:data="clr-namespace:CChessCore;assembly=CChessCore">

    <Converter:PieceToImageConverter x:Key="PieceConverter"/>
    <Converter:DateTimeConverter x:Key="DateConverter"/>

    <Style x:Key="ChessBoardItem" TargetType="Controls:ChessBoardItem">
        <Setter Property="Position" Value="{Binding Position}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ChessBoardItem">
                    <Image Source="{Binding Piece, Converter={StaticResource PieceConverter}}" Stretch="Uniform"
                           Margin="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="PieceDragTemplate" DataType="ChessPieceViewModel">
        <Image Source="{Binding Piece, Converter={StaticResource PieceConverter}}"
               Opacity="0.7" Stretch="None"/>
    </DataTemplate>

    <DataTemplate x:Key="GameInfo" DataType="{x:Type data:GameInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding White}" TextAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="-" Margin="4,0,4,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Black}" TextAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Event}" TextAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="MoveListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="TabIndex" Value="{Binding HalfMoveNumber}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MoveNumberText, Mode=OneWay}" Margin="0,0,2,0" Padding="0" TextWrapping="Wrap"/>
                        <TextBlock x:Name="moveText" Text="{Binding MoveText, Mode=OneWay}" Margin="0,0,2,0" Padding="0" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Comment, Mode=OneWay}" Margin="0,0,2,0" Padding="0" Foreground="LightGray" TextWrapping="Wrap"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="moveText" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotationBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MoveListItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel IsItemsHost="True" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Local"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HorizontalListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   

    <Style x:Key="MainToolsStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="2" Background="Transparent" BorderBrush="White" Margin="0,3,0,0">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>