CChessUI/Tools/DatabaseDialog.xaml

<Window x:Class="CChessUI.Tools.DatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:WpfTools.PersistentSettings;assembly=WpfTools"
        xmlns:data="clr-namespace:CChessCore;assembly=CChessCore"
        Title="DatabaseDialog" ShowInTaskbar="False" AllowDrop="False"
        WindowStyle="ToolWindow"
        Height="{tools:UserSettings}" Width="{tools:UserSettings}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Games}"  SelectedItem="{Binding SelectedGame}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="White">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding White}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Black">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Black}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Event">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Event}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Result}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Date, Converter={StaticResource DateConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" Style="{StaticResource SimpleStyle}" Content="Import..." Command="{Binding ImportCommand}" />
            <Button Margin="5" HorizontalAlignment="Right" Style="{StaticResource SimpleStyle}" Content="Remove" Command="{Binding DeleteCommand}" />
            <Button Margin="5" Style="{StaticResource SimpleStyle}" Content="Ok" Command="{Binding OkCommand}" />
            <Button Margin="5" Style="{StaticResource SimpleStyle}" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
