CChessUI/Tools/LoadFenDialog.xaml

<Window x:Class="CChessUI.LoadFenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadFenDialog"
        ResizeMode="CanResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource SimpleStyle}"
                Content="Get Board" Command="{Binding GetBoardCommand}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="200" Text="{Binding FenOfBoard}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Text="Enter FEN:"/>
        <TextBox x:Name="input" Grid.Column="1" Grid.Row="1" Margin="5" MinWidth="200" Text="{Binding Result}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="5" Style="{StaticResource SimpleStyle}" Content="Ok" Command="{Binding OkCommand}"/>
            <Button Margin="5" Style="{StaticResource SimpleStyle}" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
