CChessUI/Tools/SaveGameDialog.xaml

<Window x:Class="CChessUI.SaveGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:WpfTools.PersistentSettings;assembly=WpfTools"
        Height="{tools:UserSettings}" Width="{tools:UserSettings}"
        Title="SaveGameView" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="White:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding White}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="Black:"/>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="5" Text="{Binding Black}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Event:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding Event}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Style="{StaticResource SimpleStyle}" Content="Ok" Command="{Binding OkCommand}" />
            <Button Margin="5" Style="{StaticResource SimpleStyle}" Content="Cancel" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
