CChessUI/Views/ChessToolbar.xaml

<UserControl x:Class="CChessUI.Views.ChessToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource SimpleStyle}" Margin="2" Content="New" Command="{Binding NewGameCommand}"/>
        <ListBox ItemsSource="{Binding Tools}" BorderThickness="0" Background="Transparent" Margin="0" Padding="0"
                 Style="{StaticResource HorizontalListBox}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Button Style="{StaticResource SimpleStyle}" Margin="2"
                                        Content="{Binding Name}" Command="{Binding Command}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>

</UserControl>
