CChessUI/Views/Shell.xaml

<Window x:Class="CChessUI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CChessUI="clr-namespace:CChessUI"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:tools="clr-namespace:WpfTools.PersistentSettings;assembly=WpfTools"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="{tools:UserSettings Default=300}" Width="{tools:UserSettings Default=400}"
        Top="{tools:UserSettings}" Left="{tools:UserSettings}"
        Title="CChess">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                      Margin="0,5,0,5" Panel.ZIndex="1" VerticalAlignment="Stretch"
                      ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns"/>

        <ItemsControl Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static CChessUI:RegionNames.ToolbarRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static CChessUI:RegionNames.MainContentRegion}"
                        Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <StackPanel prism:RegionManager.RegionName="{x:Static CChessUI:RegionNames.MainToolsRegion}" Grid.Column="2" Grid.Row="1" Background="DarkGray" Margin="5" />
    </Grid>
</Window>
