CChessUI/NotationView.xaml

<UserControl x:Class="CChessUI.NotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="White" DataContext="{Binding GameInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding White}" TextAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="-" Margin="4,0,4,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Black}" TextAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Event}" TextAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
        </Grid>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding MoveList}" Style="{StaticResource NotationBox}"
                 SelectedItem="{Binding SelectedMove}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="White" KeyboardNavigation.TabNavigation="Continue">
        </ListBox>
        <TextBlock Grid.Row="2" Text="{Binding Result}" Background="White"/>
    </Grid>
</UserControl>
